<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Automated Radio is the Open Source Software Suite for Community Radios" />
  <meta name="theme-color" content="#000000" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="AURA" />
  <title>AURA - Automated Radio</title>
  <link rel="shortcut icon" href="https://aura.radio/assets/aura_fav96x96.png" />
  <link href="https://aura.radio/aura.css" rel="stylesheet">
</head>
<body>
  <div class="hero min-h-screen bg-base-200">
    <div class="hero-content text-center">
      <div class="max-w-md">
        <h1>AURA API</h1>
        <a href="https://api.aura.radio/steering"><button class="btn btn-secondary mb-2">Steering</button></a>
        <a href="https://api.aura.radio/tank"><button class="btn btn-secondary mb-2">Tank</button></a>
        <a href="https://api.aura.radio/tank-cut-glue"><button class="btn btn-secondary mb-2">Tank Cut & Glue</button></a>
        <a href="https://api.aura.radio/engine"><button class="btn btn-secondary mb-2">Engine</button></a>
        <p class="py-6">Check out the <a href="https://docs.aura.radio/">docs</a> to learn more about the API.</p>
      </div>
    </div>
  </div>
</body>
</html>