<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Automated Radio is the Open Source Software Suite for Community Radios" />
  <meta name="theme-color" content="#000000" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="AURA" />
  <title>AURA - Automated Radio</title>
  <link rel="shortcut icon" href="/assets/aura_fav96x96.png" />
  <link href="/aura.css" rel="stylesheet">
</head>
<body>
  <div class="hero min-h-screen bg-base-200">
    <div class="hero-content text-center">
      <div class="max-w-md">
        <img src="/assets/aura-logo-grayscale.png" class="max-w-sm rounded-lg shadow-2xl mx-auto mask mask-squircle" />
        <p class="py-6">The Open Source Software Suite for Community Radios.</p>
          <a href="https://docs.aura.radio/"><button class="btn btn-primary mb-2">Get Started</button></a>
          <a href="http://matrix.aura.radio/"><button class="btn btn-secondary">Matrix</button></a>
          <a href="http://gitlab.aura.radio/"><button class="btn btn-secondary">Code</button></a>
          <!-- <a href="https://demo.aura.radio/"><button class="btn btn-secondary">Demo</button></a> -->
      </div>
    </div>
  </div>
</body>
</html>